<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <nav class="header-navigation">
                <a class="header-logo link" href="./index.html">
                    Web<span class="header-logo-color">Studio</span>
                </a>
                <ul class="header-menu list">
                    <li class="header-menu-list">
                        <a class="header-menu-link link current" href="./index.html">Studio</a>
                    </li>
                    <li class="header-menu-list">
                        <a class="header-menu-link link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="header-menu-list">
                        <a class="header-menu-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="header-contacts">
                <ul class="header-contacts-list list">
                    <li><a class="header-contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li><a class="header-contacts-link link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
            <button type="button" class="btn-menu-open" data-menu-open> <svg class="header-icon" width="32" height="22">
                    <use href="./images/icons.svg#icon-menu-hamburger"></use>
                </svg>
            </button>
        </div>
        <div class="mob-menu-all is-hidden" data-menu>
            <div>
                <button type="button" class="btn-menu-close" data-menu-close> <svg class="header-icon-close" width="8"
                        height="8">
                        <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
                    </svg>
                </button>
                <ul class="mob-menu list">
                    <li class="mob-menu-list">
                        <a class="mob-menu-link-active link" href="./index.html">Studio</a>
                    </li>
                    <li class="mob-menu-list">
                        <a class="mob-menu-link link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="mob-menu-list">
                        <a class="mob-menu-link link" href="">Contacts</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="mob-contacts-list list">
                    <li><a class="mob-contacts-link-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                    <li><a class="mob-contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                </ul>
                <ul class="mob-list-socials list">
                    <li class="mob-list-socials-contacts">
                        <a class="mob-list-socials-link link" href="" aria-label="Instagram" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="mob-guide-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="mob-list-socials-contacts">
                        <a class="mob-list-socials-link link" href="" aria-label="Twitter" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="mob-guide-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="mob-list-socials-contacts">
                        <a class="mob-list-socials-link link" href="" aria-label="Facebook" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="mob-guide-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="mob-list-socials-contacts">
                        <a class="mob-list-socials-link link" href="" aria-label="Linkedin" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="mob-guide-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Effective Solutions
                    for Your Business
                </h1>
                <button type="button" class="hero-btn" data-modal-open>Order Service</button>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="visually-hidden">Advantages</h2>
                <ul class="advantages-item list">
                    <li class="advantages-item-list">
                        <div class="advantages-block">
                            <svg class="advantages-item-icons" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-item-name">Strategy</h3>
                        <p class="advantages-description">Our goal is to
                            identify the business
                            problem to walk away with the perfect and
                            creative
                            solution.
                        </p>
                    </li>
                    <li class="advantages-item-list">
                        <div class="advantages-block">
                            <svg class="advantages-item-icons" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-item-name">Punctuality</h3>
                        <p class="advantages-description">Bring the key message
                            to the brand's audience
                            for
                            the
                            best
                            price within the shortest possible time.
                        </p>
                    </li>
                    <li class="advantages-item-list">
                        <div class="advantages-block">
                            <svg class="advantages-item-icons" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-item-name">Diligence</h3>
                        <p class="advantages-description">Research and confirm
                            brands that present the
                            strongest
                            digital growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="advantages-item-list">
                        <div class="advantages-block">
                            <svg class="advantages-item-icons" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="advantages-item-name">Technologies</h3>
                        <p class="advantages-description">Design practice
                            focused on digital experiences.
                            We
                            bring
                            forth a deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="technology">
            <div class="container">
                <h2 class="technologies">What are we doing</h2>
                <ul class="technologies-photo list">
                    <li class="technologies-photo-list">
                        <img srcset="./images/monitor.jpg 1x, ./images/monitor-2x.jpg 2x" src="./images/monitor.jpg"
                            alt="monitor" width="360" height="300" />
                    </li>
                    <li class="technologies-photo-list">
                        <img srcset="./images/cellphone.jpg 1x, ./images/cellphone-2x.jpg 2x"
                            src="./images/cellphone.jpg" alt="cellphone" width="360" height="300" />
                    </li>
                    <li class="technologies-photo-list">
                        <img srcset="./images/laptop-cellphone.jpg 1x, ./images/laptop-cellphone-2x.jpg 2x"
                            src="./images/laptop-cellphone.jpg" alt="laptop cellphone" width="360" height="300" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team-guide">Our Team</h2>
                <ul class="team-list list">
                    <li class="team-list-member">
                        <img srcset="./images/mark-guerrero.jpg 1x, ./images/mark-guerrero-2x.jpg 2x"
                            src="./images/mark-guerrero.jpg" alt="Mark Guerrero photo" width="264" height="260" />
                        <div class="team-name-position">
                            <h3 class="team-list-name">Mark Guerrero</h3>
                            <p class="team-list-position">Product Designer</p>
                            <ul class="team-list-socials list">
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Instagram"
                                        target="_blank" rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Twitter" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Facebook" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Linkedin" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-list-member">
                        <img srcset="./images/tom-ford.jpg 1x, ./images/tom-ford-2x.jpg 2x" src="./images/tom-ford.jpg"
                            alt="Tom Ford photo" width="264" height="260" />
                        <div class="team-name-position">
                            <h3 class="team-list-name">Tom Ford</h3>
                            <p class="team-list-position">Frontend Developer</p>
                            <ul class="team-list-socials list">
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Instagram"
                                        target="_blank" rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Twitter" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Facebook" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Linkedin" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-list-member">
                        <img srcset="./images/camila-garcia.jpg 1x, ./images/camila-garcia-2x.jpg 2x"
                            src="./images/camila-garcia.jpg" alt="Camila Garcia photo" width="264" height="260" />
                        <div class="team-name-position">
                            <h3 class="team-list-name">Camila Garcia</h3>
                            <p class="team-list-position">Marketing</p>
                            <ul class="team-list-socials list">
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Instagram"
                                        target="_blank" rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Twitter" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Facebook" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Linkedin" target="_blank"
                                        rel="noopener no-referrer">
                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-list-member">
                        <img srcset="./images/daniel-wilson.jpg 1x, ./images/daniel-wilson-2x.jpg 2x"
                            src="./images/daniel-wilson.jpg" alt="Daniel Wilson photo" width="264" height="260" />
                        <div class="team-name-position">
                            <h3 class="team-list-name">Daniel Wilson</h3>
                            <p class="team-list-position">UI Designer</p>
                            <ul class="team-list-socials list">
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Instagram"
                                        target="_blank" rel="noopener no-referrer">

                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Twitter" target="_blank"
                                        rel="noopener no-referrer">
                                        <div class="team-guide-socials">
                                            <svg class="team-guide-socials-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Facebook" target="_blank"
                                        rel="noopener no-referrer">

                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-list-socials-contacts">
                                    <a class="team-list-socials-link link" href="" aria-label="Linkedin" target="_blank"
                                        rel="noopener no-referrer">

                                        <svg class="team-guide-socials-icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="customers">
            <div class="container">
                <h2 class="castomers-title">Customers</h2>
                <ul class="customers-list list">
                    <li class="customers-item-list">
                        <a href="" class="customers-block">
                            <svg class="customers-item-icons" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-yaco"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item-list">
                        <a href="" class="customers-block">
                            <svg class="customers-item-icons" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-tagline"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item-list">
                        <a href="" class="customers-block">
                            <svg class="customers-item-icons" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-company-slice"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item-list">
                        <a href="" class="customers-block">
                            <svg class="customers-item-icons" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-foster"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item-list">
                        <a href="" class="customers-block">
                            <svg class="customers-item-icons" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-brand"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item-list">
                        <a href="" class="customers-block">
                            <svg class="customers-item-icons" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-tagline"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="logo-social-media container">
            <div class="footer-logo-slogan">
                <a class="footer-logo link" href="./index.html">Web<span class="footer-logo-color">Studio</span>
                </a>
                <p class="footer-slogan">Increase the flow of customers and sales
                    for
                    your business
                    with
                    digital marketing & growth solutions.
                </p>
            </div>
            <div class="social-media">
                <p class="social-media-title">Social media</p>
                <ul class="social-media-list list">
                    <li class="social-media-contacts">
                        <a class="social-media-link link" href="" aria-label="Instagram" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="contacts-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-contacts">
                        <a class="social-media-link link" href="" aria-label="Instagram" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="contacts-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-contacts">
                        <a class="social-media-link link" href="" aria-label="Instagram" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="contacts-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-contacts">
                        <a class="social-media-link link" href="" aria-label="Instagram" target="_blank"
                            rel="noopener no-referrer">
                            <svg class="contacts-socials-icons" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscribe-form">
                <p class="subscribe-title">Subscribe</p>
                <form class="footer-form">
                    <label aria-label="subscribe" class="input-email">
                        <input type="email" name="footer-email" class="footer-input" placeholder="E-mail" />
                    </label>
                    <button type="submit" class="footer-form-btn">Subscribe
                        <svg class="subscribe-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-Frame"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close-btn" data-modal-close>
                <svg class="modal-btn-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
                </svg>
            </button>
            <p class="modal-title">Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="modal-field">
                    <label for="user-name" class="input-label">Name</label>
                    <div class="input-wrap">
                        <input type="text" name="user-name" class="modal-input" id="user-name" required />
                        <svg class="input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-person-black-18dp-1-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label for="user-phone" class="input-label">Phone</label>
                    <div class="input-wrap">
                        <input type="tel" name="user-phone" class="modal-input" id="user-phone" required />
                        <svg class="input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone-black-18dp-1-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label for="user-email" class="input-label">Email</label>
                    <div class="input-wrap">
                        <input type="email" name="user-email" class="modal-input" id="user-email" required />
                        <svg class="input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-email-black-18dp-1-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field-comment">
                    <label for="user-comment" class="input-label">Comment</label>
                    <textarea name="user-comment" id="user-comment" class="modal-text-area"
                        placeholder="Text input"></textarea>
                </div>
                <div class="modal-field-checkbox">
                    <input type="checkbox" name="user-privacy" value="true" class="modal-check visually-hidden"
                        id="user-privacy" />
                    <label for="user-privacy" class="check-text">
                        <span class="check-terms">
                            <svg class="check-icon" width="10" height="8">
                                <use href="./images/icons.svg#icon-check"></use>
                            </svg>
                        </span> I accept the terms and conditions of the
                        <a href="" class="modal-privacy-link">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit" class="send-btn">Send</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>